clear all, close all, clc

%% generating x-axis

x = [8 10 12 15 18 20 25]

% %% 0
% density_0 = readmatrix("density_0.csv");
% 
% density_0(:,6) = [];
% 
% chi_0 = density_0(:,5);
% 
% chi(1,1) = mean(chi_0);

%% 5
% density_5 = readmatrix("density_5.csv");
% 
% density_5(:,6) = [];
% 
% chi_5 = density_5(:,5);
% 
% chi(1,2) = mean(chi_5);

%% 8

density_8 = readmatrix("density_8.csv");
density_8(:,6) = [];
chi_8 = density_8(:,5);
chi(1,1) = mean(chi_8);

%% 10

density_10 = readmatrix("density_10.csv");
density_10(:,6) = [];
chi_10 = density_10(:,5);
chi(1,2) = mean(chi_10);

%% 12

density_12 = readmatrix("density_12.csv");
density_12(:,6) = [];
chi_12 = density_12(:,5);
chi(1,3) = mean(chi_12);

%% 15

density_15 = readmatrix("density_15.csv");
density_15(:,6) = [];
chi_15 = density_15(:,5);
chi(1,2) = mean(chi_15);

%% 18

density_18 = readmatrix("density_18.csv");
density_18(:,6) = [];
chi_10 = density_10(:,5);
chi(1,2) = mean(chi_10);

%% 20

density_20 = readmatrix("density_20.csv");
density_20(:,6) = [];
chi_20 = density_20(:,5);
chi_20(8:22) = [];
chi(1,3) = mean(chi_20);

%% 25

density_25 = readmatrix("density_25.csv");
density_25(:,6) = [];
chi_25 = density_25(:,5);
chi_25(30:32) = [];
chi(1,4) = mean(chi_25);

%% plotting

figure("Name", "Chi")

plot(x,chi)
