/**
@mainpage Documentation of MD-PBS
@tableofcontents
This is the base Molecular Dynamics code of the class Particle-based Simulations.
It implements a periodic simulation box filled with Lennard-Jones particles.
In the code a velocity-Verlet scheme is implemented in the @ref main.
Within one time step the velocity-Verlet scheme sequentially performs:
        - @f$ \mathbf{v}_i := \mathbf{v}_i + \frac{1}{2 m} \, \mathbf{f}_i \Delta t @f$, in @ref update_velocities_half_dt
        - Change velocities by thermostatting. This needs to be implemented in @ref thermostat
        - @f$ \mathbf{r}_i := \mathbf{r}_i + \mathbf{v}_i \Delta t @f$ in @ref update_positions
        - Put all particles back in the simulation box taking into account periodic bondary conditions in @ref boundary_conditions
        - Update the neighbor list in @ref update_nbrlist
        - Compute forces in @ref calculate_forces, using Using updated positions and neighbor list. 
        - @f$ \mathbf{v}_i := \mathbf{v}_i + \frac{1}{2 m} \, \mathbf{f}_i \Delta t @f$ in @ref update_velocities_half_dt
*/